{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "moduleDetection": "force",
        "strict": true,
        "skipLibCheck": true,
        "types": ["node"],
        "jsx": "react-jsx",
        "jsxImportSource": "hono/jsx",
        "paths": {
            "$backend/*": ["./src/*"],
            "$edgeql": ["./dbschema/edgeql-js"]
        }
    }
}
